
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Ele17J/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/synching/eleSynch_mc_minitree_new.root
 name is:            l_mctest
 running on mc
 particles are:      2
 xsec is:            1
 sample max size is: 0
 closure test:       no
 lepton origin is:   0
=======================================================
=======================================================
Error in <TFile::TFile>: file qcdBigFile_START53_V20.root does not exist
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:       fakeHistos/ETH/corrected_jet/PUweight_runD/Ele17J/
 fLuminosity:      5.5
 fJetCorrection:   1
 fJetPtCut:        40
 fLepPtCut:        20
 fLepD0Cut:        -1
 fLepIsoCut:       -1
 fAwayJetBTagCut:  -1
 fAwayJetDPhiCut:  -1
 fPUweight:        1
 fLepTrigger:      Ele17J
 fLepTriggerMC:    0
 fCSA14:           0
=======================================================
=======================================================
 fPlotThreshold: 20
Error in <TTree::SetBranchAddress>: unknown branch -> MuIsGlobalMuon
Error in <TTree::SetBranchAddress>: unknown branch -> MuIsPFMuon
Error in <TTree::SetBranchAddress>: unknown branch -> MuNChi2
Error in <TTree::SetBranchAddress>: unknown branch -> MuNGlMuHits
Error in <TTree::SetBranchAddress>: unknown branch -> MuNMatchedStations
Error in <TTree::SetBranchAddress>: unknown branch -> MuDz
Error in <TTree::SetBranchAddress>: unknown branch -> MuNPxHits
Error in <TTree::SetBranchAddress>: unknown branch -> MuNSiLayers
Error in <TTree::SetBranchAddress>: unknown branch -> MuD0BS
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03SumPt
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03EmPt
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03HadPt
 going to loop over 9751 events...
 eventweight is 0.000564045
 mu: nevents passing lepton selection: 6480
 mu: nevents passing jet    selection: 770
 mu: nevents passing MET    selection: 147
 mu: nevents passing MT     selection: 34
 i just looped on 3814 events.
 fCounter_all             = 3814 (1) 
 fCounter_trigger         = 3814 (1) 
 fCounter_loose           = 1296 (0.339801) 
 fCounter_veto            = 1293 (0.339014) 
 fCounter_jet (40)        = 164 (0.0429995) 
 fCounter_jet (30)        = 283 (0.0742003) 
 fCounter_met             = 24 (0.00629261) 
 fCounter_mt              = 6 (0.00157315) 
 fCounter_origin (ttbar)  = 0 (0) 
Creating directory l_mctest
 done ...                                              
=======================================================
=======================================================
.......................................................
