g++ -g -fPIC -fno-var-tracking -Wno-deprecated -D_GNU_SOURCE -O2 -I. -pthread -m64 -I/swshare/ROOT/root_v5.34.18_slc5_amd64//include/root   -c -o src/Fakerates.o src/Fakerates.cc
g++ -g -fPIC -fno-var-tracking -Wno-deprecated -D_GNU_SOURCE -O2 -I. -pthread -m64 -I/swshare/ROOT/root_v5.34.18_slc5_amd64//include/root -L/swshare/ROOT/root_v5.34.18_slc5_amd64//lib/root -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -ldl -o Fakerates exe/Fakerates.C src/FWBaseClass.o src/Fakerates.o
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar0
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 6969326 (0.678523) 
Creating directory el_ttbar0
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar1
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 1147208 (0.11169) 
Creating directory el_ttbar1
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar2
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 142021 (0.0138269) 
Creating directory el_ttbar2
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar3
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 9890 (0.000962875) 
Creating directory el_ttbar3
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar4
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 4960456 (0.482942) 
Creating directory el_ttbar4
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar5
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 11033 (0.00107416) 
Creating directory el_ttbar5
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar6
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 698718 (0.0680261) 
Creating directory el_ttbar6
 done ...                                              
=======================================================
=======================================================
.......................................................
g++ -g -fPIC -fno-var-tracking -Wno-deprecated -D_GNU_SOURCE -O2 -I. -pthread -m64 -I/swshare/ROOT/root_v5.34.18_slc5_amd64//include/root   -c -o src/Fakerates.o src/Fakerates.cc
g++ -g -fPIC -fno-var-tracking -Wno-deprecated -D_GNU_SOURCE -O2 -I. -pthread -m64 -I/swshare/ROOT/root_v5.34.18_slc5_amd64//include/root -L/swshare/ROOT/root_v5.34.18_slc5_amd64//lib/root -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -ldl -o Fakerates exe/Fakerates.C src/FWBaseClass.o src/Fakerates.o
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar0
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 6969326 (0.678523) 
Creating directory el_ttbar0
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar1
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 1147208 (0.11169) 
Creating directory el_ttbar1
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar2
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 142021 (0.0138269) 
Creating directory el_ttbar2
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar3
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 9468 (0.00092179) 
Creating directory el_ttbar3
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar4
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 27 (2.62868e-06) 
Creating directory el_ttbar4
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar5
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 710057 (0.06913) 
Creating directory el_ttbar5
 done ...                                              
=======================================================
=======================================================
.......................................................
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/TTJets_complete.root
 name is:            el_ttbar6
 running on mc
 particles are:      1
 xsec is:            245
 sample max size is: 0
=======================================================
=======================================================
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:        fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:       8.1
 fJetCorrection:    1
 fJetPtCut:         40
 fLepPtCut:         20
 fLepD0Cut:         -1
 fLepIsoCut:        -1
 fAwayJetBTagCut:   -1
 fAwayJetDPhiCut:   -1
 fPUweight:         1
 fLepTrigger:       none
 fLepTriggerMC:     0
=======================================================
=======================================================
 fPlotThreshold: 10
 going to loop over 2.6683e+07 events...
 eventweight is 7.43732e-05
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 10271322 events.
 fCounter_all             = 10271322 (1) 
 fCounter_trigger         = 10271322 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 4960545 (0.482951) 
Creating directory el_ttbar6
 done ...                                              
=======================================================
=======================================================
.......................................................
