Vim: Warning: Output is not to a terminal
[?1049h[?1h=[1;44r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[44;1H"bash/ETH/corrected_jet/PUweight_runD/Mu17/0.sh" "bash/ETH/corrected_jet/PUweight_runD/Mu17/0.sh" 14L, 2396C[1;1H[33m  1 [m[34m#!/bin/bash[m
[33m  2 [mmake Fakerates [33m&&[m [33m\
  3 [m[34m#./Fakerates -v 2    -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/DoubleMu-Run2012D-PromptReco-v1-RETRY.root            [m[4;1H[33m    [m[34m  -n mu_data          -x 1.[m
[33m  4 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/WJetsToLNu-TuneZ2Star-8TeV-madgraph-tarball.root      [m[6;1H[33m    [m[34m  -n mu_wjets         -x 37509.0[m
[33m  5 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/DYJetsToLL-M-50-TuneZ2Star-8TeV-madgraph-tarball.roott[m[8;1H[33m    [m[34m  -n mu_dyjets50      -x 3532.8[m
[33m  6 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/DYJetsToLL-M-10To50filter-8TeV-madgraph.root          [m[10;1H[33m    [m[34m  -n mu_dyjets10      -x 877.0[m
[33m  7 [m./Fakerates [35m-v[m [31m2[m [35m-s[m [35m-t[m [31m1[m [35m-c[m config/ETH/corrected_jet/PUweight_runD/Mu17/[31m0[m.config [35m-i[m /shome/cheidegg/FakeTrees/QCD-Pt[31m-20[m-MuEnrichedPt[31m-15[m-TuneZ2star-8TeV-pythia6.roott[12;1H[33m    [m [35m-n[m mu_qcdmuenr      [35m-x[m [31m1[m.347e+[31m05[m
[33m  8 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[14;1H[33m    [m[34m   -n el_ttbar0          -x 245.0[m
[33m  9 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[16;1H[33m    [m[34m   -n el_ttbar1          -x 245.0[m
[33m 10 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[18;1H[33m    [m[34m   -n el_ttbar2          -x 245.0[m
[33m 11 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[20;1H[33m    [m[34m   -n el_ttbar3          -x 245.0[m
[33m 12 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[22;1H[33m    [m[34m   -n el_ttbar4          -x 245.0[m
[33m 13 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[24;1H[33m    [m[34m   -n el_ttbar5          -x 245.0[m
[33m 14 [m[34m#./Fakerates -v 2 -s -t 1 -c config/ETH/corrected_jet/PUweight_runD/Mu17/0.config -i /shome/cheidegg/FakeTrees/TTJets_complete.root                                  [m[26;1H[33m    [m[34m   -n el_ttbar6          -x 245.0[m
[1m[34m~                                                                                                                                                                       [28;1H~                                                                                                                                                                       [29;1H~                                                                                                                                                                       [30;1H~                                                                                                                                                                       [31;1H~                                                                                                                                                                       [32;1H~                                                                                                                                                                       [33;1H~                                                                                                                                                                       [34;1H~                                                                                                                                                                       [35;1H~                                                                                                                                                                       [36;1H~                                                                                                                                                                       [37;1H~                                                                                                                                                                       [38;1H~                                                                                                                                                                       [39;1H~                                                                                                                                                                       [40;1H~                                                                                                                                                                       [41;1H~                                                                                                                                                                       [42;1H~                                                                                                                                                                       [m[43;1H[1m[7mbash/ETH/corrected_jet/PUweight_runD/Mu17/0.sh                                                                                                        8,1            All[13;5H[?12l[?25h[?25l[m[44;1HType  :quit<Enter>  to exit Vim[44;32H[K[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[?25l[44;1HType  :quit<Enter>  to exit Vim[13;5H[?12l[?25h[44;1H[?1l>[?1049lVim: Error reading input, exiting...

Vim: Finished.
[44;1H