g++ -g -fPIC -fno-var-tracking -Wno-deprecated -D_GNU_SOURCE -O2 -I. -pthread -m64 -I/swshare/ROOT/root_v5.34.18_slc5_amd64//include/root   -c -o src/Fakerates.o src/Fakerates.cc
g++ -g -fPIC -fno-var-tracking -Wno-deprecated -D_GNU_SOURCE -O2 -I. -pthread -m64 -I/swshare/ROOT/root_v5.34.18_slc5_amd64//include/root -L/swshare/ROOT/root_v5.34.18_slc5_amd64//lib/root -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl -rdynamic -ldl -o Fakerates exe/Fakerates.C src/FWBaseClass.o src/Fakerates.o
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/QCD-Pt-20-MuEnrichedPt-15-TuneZ2star-8TeV-pythia6.root
 name is:            mu_qcd0
 running on mc
 particles are:      1
 xsec is:            134700
 sample max size is: 0
 closure test:       yes
 lepton origin is:   0
=======================================================
=======================================================
Error in <TFile::TFile>: file qcdBigFile_START53_V20.root does not exist
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:       fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:      8.1
 fJetCorrection:   1
 fJetPtCut:        40
 fLepPtCut:        20
 fLepD0Cut:        -1
 fLepIsoCut:       -1
 fAwayJetBTagCut:  -1
 fAwayJetDPhiCut:  -1
 fPUweight:        1
 fLepTrigger:      Mu17
 fLepTriggerMC:    0
 fCSA14:           0
=======================================================
=======================================================
 fPlotThreshold: 20
Error in <TTree::SetBranchAddress>: unknown branch -> MuIsGlobalMuon
Error in <TTree::SetBranchAddress>: unknown branch -> MuIsPFMuon
Error in <TTree::SetBranchAddress>: unknown branch -> MuNChi2
Error in <TTree::SetBranchAddress>: unknown branch -> MuNGlMuHits
Error in <TTree::SetBranchAddress>: unknown branch -> MuNMatchedStations
Error in <TTree::SetBranchAddress>: unknown branch -> MuDz
Error in <TTree::SetBranchAddress>: unknown branch -> MuNPxHits
Error in <TTree::SetBranchAddress>: unknown branch -> MuNSiLayers
Error in <TTree::SetBranchAddress>: unknown branch -> MuD0BS
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03SumPt
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03EmPt
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03HadPt
 going to loop over 2.07058e+07 events...
 eventweight is 0.0526939
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 2 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 2 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 2 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 5 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 2 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 2 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 1 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 2 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 11829076 events.
 fCounter_all             = 11829076 (1) 
 fCounter_trigger         = 11829076 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_origin (ttbar)  = 12031419 (1.01711) 
Creating directory mu_qcd0
 done ...                                              
=======================================================
=======================================================
.......................................................
