make: `Fakerates' is up to date.

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================
=======================================================
 Starting Fakerates ...                                
=======================================================
=======================================================
 verbose level is:   2
 config file is:     config/ETH/corrected_jet/PUweight_runD/Mu17/0.config
 inputfile is:       /shome/cheidegg/FakeTrees/new2/TTJets-SemiLeptMGDecays-8TeV-madgraph-tauola-Summer12-DR53X-PU-S10-START53-V19-ext1-v1-2-V03-09-01.root
 name is:            mu_ttbar0
 running on mc
 particles are:      1
 xsec is:            102.5
 sample max size is: 0
 closure test:       yes
 lepton origin is:   0
=======================================================
=======================================================
Error in <TFile::TFile>: file qcdBigFile_START53_V20.root does not exist
 Initializing Fakerates Class ...                      
=======================================================
=======================================================
 Reading Config File ...                               
=======================================================
=======================================================
 fOutputDir:       fakeHistos/ETH/corrected_jet/PUweight_runD/Mu17/
 fLuminosity:      8.1
 fJetCorrection:   1
 fJetPtCut:        40
 fLepPtCut:        20
 fLepD0Cut:        -1
 fLepIsoCut:       -1
 fAwayJetBTagCut:  -1
 fAwayJetDPhiCut:  -1
 fPUweight:        1
 fLepTrigger:      Mu17
 fLepTriggerMC:    0
 fCSA14:           0
=======================================================
=======================================================
 fPlotThreshold: 20
Error in <TTree::SetBranchAddress>: unknown branch -> MuIsGlobalMuon
Error in <TTree::SetBranchAddress>: unknown branch -> MuIsPFMuon
Error in <TTree::SetBranchAddress>: unknown branch -> MuNChi2
Error in <TTree::SetBranchAddress>: unknown branch -> MuNGlMuHits
Error in <TTree::SetBranchAddress>: unknown branch -> MuNMatchedStations
Error in <TTree::SetBranchAddress>: unknown branch -> MuDz
Error in <TTree::SetBranchAddress>: unknown branch -> MuNPxHits
Error in <TTree::SetBranchAddress>: unknown branch -> MuNSiLayers
Error in <TTree::SetBranchAddress>: unknown branch -> MuD0BS
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03SumPt
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03EmPt
Error in <TTree::SetBranchAddress>: unknown branch -> MuIso03HadPt
 going to loop over 2.88807e+07 events...
 eventweight is 2.87476e-05
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 21 GMID: 2212
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 2101
MID: 92 GMID: 2103
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 91 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 91 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 21 GMID: 2212
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 2203
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 91 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 3201
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 21 GMID: 2212
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2103
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 21 GMID: 2212
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 91 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 91 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 21 GMID: 2212
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 91 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 92 GMID: 21
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 92 GMID: 2103
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 92 GMID: 2203
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 91 GMID: 21
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 0 GMID: 0
MID: 92 GMID: 2203
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 2101
MID: 92 GMID: 2101
MID: 0 GMID: 0
MID: 0 GMID: 0
MID: 92 GMID: 21
MID: 92 GMID: 21
MID: 92 GMID: 2103
MID: 0 GMID: 0
MID: 92 GMID: 21
 mu: nevents passing lepton selection: 0
 mu: nevents passing jet    selection: 0
 mu: nevents passing MET    selection: 0
 mu: nevents passing MT     selection: 0
 i just looped on 17583803 events.
 fCounter_all             = 17583803 (1) 
 fCounter_trigger         = 17583803 (1) 
 fCounter_loose           = 0 (0) 
 fCounter_veto            = 0 (0) 
 fCounter_jet (40)        = 0 (0) 
 fCounter_jet (30)        = 0 (0) 
 fCounter_met             = 0 (0) 
 fCounter_mt              = 0 (0) 
 fCounter_CERN_small      = 0 (0) 
 fCounter_CERN_large      = 0 (0) 
 fCounter_origin (ttbar)  = 10866360 (0.617975) 
Creating directory mu_ttbar0
 done ...                                              
=======================================================
=======================================================
.......................................................
